@import url("https://fonts.googleapis.com/css2?family=Dosis&display=swap"); // p
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"); // span
@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@600&display=swap"); // h2
@import url("https://fonts.googleapis.com/css2?family=Slackside+One&display=swap"); // h1 title

*,
*::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --padding: 2rem;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
}

ul {
  list-style: none;
}

h2,
p {
  font-size: 1.8rem;
  padding: 0.5rem;
  margin-left: 1rem;
}

h1 {
  font-size: 4rem;
  font-family: "Slackside One", cursive;
}

h2 {
  font-family: "Exo 2", sans-serif;
}

p {
  font-family: "Dosis", sans-serif;
}

span {
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  font-family: "Bebas Neue", sans-serif;
}

.page {
  min-height: 100vh;
  position: relative;

  display: flex;
  align-items: center;
  flex-direction: column-reverse;
  justify-content: space-between;
}

header {
  padding: 0 var(--padding) 0;
}

main {
  flex: auto;
  display: flex;
  align-items: center;
  flex-direction: column;

  padding: var(--padding);
  padding-top: 0;
}

form header,
footer {
  background-color: white;
}

header,
main,
section,
footer {
  width: 100%;
  position: relative;
}

.svg-background {
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: absolute;

  svg {
    top: 50%;
    left: 50%;
    width: 280vh;
    height: auto;
    display: flex;
    position: absolute;
    transform: translate(-50%, -42.5%);

    fill: rgba(230, 217, 173, 0.2);
  }
}

form {
  width: 100%;
  padding: var(--padding) 0;

  top: 0;
  position: sticky;

  // background-color: rgb(255, 255, 255, 0.9);
  background: linear-gradient(180deg, white 15%, transparent);
}

label {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

input {
  width: min(100%, 60rem);
  padding: calc(var(--padding) - 1.5rem);
}

section {
  display: grid;
  padding: var(--padding);
  padding-top: 0;
}

.fault-cards {
  margin: 1rem 0;
  padding: calc(var(--padding) / 2);
  background-color: rgb(173, 216, 230, 0.8);

  &__item {
    margin: 2rem 0;

    gap: 0.5rem;
    display: grid;

    > div {
      display: flex;
      align-items: center;
      background-color: whitesmoke;
      border-top-left-radius: 0.5rem;
      border-bottom-left-radius: 0.5rem;
    }
  }
}

.tag {
  min-width: 12rem;
  padding: calc(var(--padding) / 4);

  border-radius: 0.5rem;

  gap: 0.5rem;
  display: flex;
  flex-direction: row-reverse;

  justify-content: space-between;
  color: whitesmoke;
  background-color: darkslategrey;
}
